# ssh

myArtId/: .classpath  .project  pom.xml
myArtId/src/main/java/myArtId/: DialogEndpoint.java  H2Test1.java  HelloWorldAction.java
myArtId/src/main/resources/: applicationContext.xml  struts.xml  tiles.xml
myArtId/src/main/webapp/: hello.jsp
myArtId/src/main/webapp/WEB-INF/: template.jsp  tiles.xml  web.xml
springMVC/: .classpath  .project  pom.xml
springMVC/WebContent/WEB-INF/: applicationContext.xml  web.xml
springMVC/WebContent/WEB-INF/jsp/: homePage.jsp  showForm.jsp
springMVC/src/com/liuhao/spring/: HomeController.java
springMVC/src/com/liuhao/spring/action/: HomeController.java
springMVC/src/com/liuhao/spring/ws/: DialogEndpoint.java
